<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.rn2014.scanner.AuthActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom"
        android:text="@string/welcome"
        android:textSize="18sp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/anonym"
        android:textSize="22sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnBadge"
		android:background="@drawable/button_blue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="5"
        android:drawableLeft="@drawable/qr_code_icon"
        android:text="@string/auth_badge" />

    <Button
        android:id="@+id/btnPass"
		android:background="@drawable/button_red"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="5"
        android:drawableLeft="@drawable/password_icon"
        android:text="@string/auth_password" />

</LinearLayout>
