<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/background_bitmap"
    tools:context="it.rn2014.scanner.MainActivity" >
    
        <View
        android:id="@+id/dummy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/exit"
        android:layout_alignParentLeft="true"
        android:text="@string/log_out" />
    
    <Button
        android:id="@+id/btnGate"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/dummy"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_toLeftOf="@id/dummy"
        android:drawableTop="@drawable/gate"
        android:text="@string/autenticazione_varco" />
    

    
    <Button
        android:id="@+id/btnEvents"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_toRightOf="@id/dummy"
        android:layout_above="@id/dummy"
        android:layout_alignParentRight="true"
        android:drawableTop="@drawable/event"
        android:text="@string/autenticazione_eventi" />
    
    <Button
        android:id="@+id/btnIdentify"
        android:drawableTop="@drawable/identify"
        android:layout_width="fill_parent"
		android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/dummy"
        android:layout_below="@id/dummy"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="@string/identifica" />
    
    
    <Button
        android:id="@+id/btnSyncro"
        android:drawableTop="@drawable/syncro"
        android:layout_width="fill_parent"
		android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/dummy"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_toRightOf="@id/dummy"
        android:text="@string/sincronizza" />
    
    <TextView
	    android:id="@+id/welcome"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/connesso_come"
	    android:textSize="14sp"
	    android:layout_alignParentRight="true"
	    android:layout_marginTop="10dp"
	    android:layout_marginRight="10dp" />
    
    
	<TextView
	    android:id="@+id/cu"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text=""
	    android:textSize="20sp"
	    android:textStyle="bold"
	    android:layout_alignParentRight="true"
	    android:layout_below="@id/welcome"
	    android:layout_marginRight="10dp" />

</RelativeLayout>
